{
  "name": "mini-vue",
  "version": "0.1.0",
  "description": "a mini vue implementation",
  "scripts": {
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@kuizuo/eslint-config": "^1.0.0",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
